\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}About abICS}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is abICS ?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Developers}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Version information}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}License}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Copyright}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Install}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Download}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Prerequisites}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Directory structure}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Install}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Usage}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preparing the input file}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Execution}{5}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}File Format}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}{[}replica{]} section}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Input Format}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Keywords}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}{[}solver{]} section}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Input Format}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Keywords}{9}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}{[}observer{]} section}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Input Format}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Key words}{9}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}{[}config{]} section}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Input Format}{10}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Key words}{10}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Algorithm}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Acknowledgement}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Contacts}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Indices and tables}{19}{chapter.8}
