
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1. ダウンロード &#8212; abICS 0.1 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="3. 使用方法" href="../how_to_use/index.html" />
    <link rel="prev" title="2. インストール方法" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>2.1. ダウンロード<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>abICS のソースコードは <a class="reference external" href="https://github.com/issp-center-dev/pymc-dev">GitHub page</a> からダウンロードできます。</p>
<p><code class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/issp-center-dev/pymc-dev</span></code></p>
</div>
<div class="section" id="id2">
<h1>2.2. 必要なライブラリ・環境<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h1>
<ul class="simple">
<li>python3</li>
<li>numpy</li>
<li>scipy</li>
<li>toml (for parsing input files)</li>
<li>mpi4py (for parallel tempering)</li>
<li>pymatgen (for parsing vasp I/O)</li>
<li>qe-tools (for parsing QE I/O)</li>
</ul>
</div>
<div class="section" id="id3">
<h1>2.3. ディレクトリ構成<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>abICSのディレクトリ構成は以下のようになっています.
<code class="docutils literal"><span class="pre">examples/standard</span></code> には簡易ファイルで実行可能なサンプルが,
<code class="docutils literal"><span class="pre">examples/expert</span></code> にはpythonモジュールを直接用いて作成されたサンプルがあります.
pythonモジュールは <code class="docutils literal"><span class="pre">py_mc</span></code> ディレクトリ以下に一式格納されています.</p>
<blockquote>
<div><div class="highlight-none"><div class="highlight"><pre><span></span> - examples
    - standard
        - spinel
            - QE
            - vasp
            - openmx
        - sub-lattice
            - QE
            - vasp
            - openmx
    - expert
        - ising2D
        - 2D_hardcore
        …
- make_wheel.sh
- py_mc
    - pymc.py
    - pythonモジュール
- test
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id4">
<h1>2.4. インストール<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h1>
<ol class="arabic simple">
<li>wheelファイルを作成します.</li>
</ol>
<p><code class="docutils literal"><span class="pre">$</span> <span class="pre">./make_wheel.sh</span></code></p>
<ol class="arabic simple" start="2">
<li>作成されたファイルを使用して以下のようにインストールします.</li>
</ol>
<p><code class="docutils literal"><span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">dist/abics-\*.whl</span></code></p>
<p>インストールディレクトリを変更したい場合には, <code class="docutils literal"><span class="pre">--user</span></code> オプションもしくは <code class="docutils literal"><span class="pre">--prefix</span> <span class="pre">=</span> <span class="pre">DIRECTORY</span></code> ( <code class="docutils literal"><span class="pre">DIRECTORY</span></code> にインストールしたいディレクトリを指定) オプションを指定してください:</p>
<p><code class="docutils literal"><span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">dist/abics-\*.whl</span></code></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">abICS</a></h1>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">1. abICS とは？</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. インストール方法</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. ダウンロード</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.2. 必要なライブラリ・環境</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2.3. ディレクトリ構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2.4. インストール</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_use/index.html">3. 使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_specification/index.html">4. ファイルフォーマット</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/index.html">5. 参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge/index.html">6. 謝辞</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/index.html">7. お問い合わせ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">2. インストール方法</a><ul>
      <li>Previous: <a href="index.html" title="前の章へ">2. インストール方法</a></li>
      <li>Next: <a href="../how_to_use/index.html" title="次の章へ">3. 使用方法</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Institute for Solid State Physics, University of Tokyo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/install/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>