<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>abics.applications.lattice_model.potts module &mdash; abICS API  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="abics.loggers package" href="abics.loggers.html" />
    <link rel="prev" title="abics.applications.lattice_model package" href="abics.applications.lattice_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            abICS API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="abics.html">abics package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="abics.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="abics.applications.html">abics.applications package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="abics.applications.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="abics.applications.html#module-abics.applications">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="abics.loggers.html">abics.loggers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="abics.sampling.html">abics.sampling package</a></li>
<li class="toctree-l3"><a class="reference internal" href="abics.scripts.html">abics.scripts package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="abics.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="abics.html#module-abics">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">abICS API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="abics.html">abics package</a></li>
          <li class="breadcrumb-item"><a href="abics.applications.html">abics.applications package</a></li>
          <li class="breadcrumb-item"><a href="abics.applications.lattice_model.html">abics.applications.lattice_model package</a></li>
      <li class="breadcrumb-item active">abics.applications.lattice_model.potts module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/abics.applications.lattice_model.potts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-abics.applications.lattice_model.potts">
<span id="abics-applications-lattice-model-potts-module"></span><h1>abics.applications.lattice_model.potts module<a class="headerlink" href="#module-abics.applications.lattice_model.potts" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Configuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abics.applications.lattice_model.potts.</span></span><span class="sig-name descname"><span class="pre">Configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/abics/applications/lattice_model/potts.html#Configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abics.applications.lattice_model.potts.Configuration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Configuration.N">
<span class="sig-name descname"><span class="pre">N</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#abics.applications.lattice_model.potts.Configuration.N" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Configuration.N_zero">
<span class="sig-name descname"><span class="pre">N_zero</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#abics.applications.lattice_model.potts.Configuration.N_zero" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Configuration.Q">
<span class="sig-name descname"><span class="pre">Q</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#abics.applications.lattice_model.potts.Configuration.Q" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Configuration.calc_energy">
<span class="sig-name descname"><span class="pre">calc_energy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/abics/applications/lattice_model/potts.html#Configuration.calc_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abics.applications.lattice_model.potts.Configuration.calc_energy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Configuration.calc_mag">
<span class="sig-name descname"><span class="pre">calc_mag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/abics/applications/lattice_model/potts.html#Configuration.calc_mag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abics.applications.lattice_model.potts.Configuration.calc_mag" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Configuration.diff_energy">
<span class="sig-name descname"><span class="pre">diff_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newspin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/abics/applications/lattice_model/potts.html#Configuration.diff_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abics.applications.lattice_model.potts.Configuration.diff_energy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Configuration.energy">
<span class="sig-name descname"><span class="pre">energy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#abics.applications.lattice_model.potts.Configuration.energy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Configuration.flip_spin">
<span class="sig-name descname"><span class="pre">flip_spin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newspin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denergy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/abics/applications/lattice_model/potts.html#Configuration.flip_spin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abics.applications.lattice_model.potts.Configuration.flip_spin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Configuration.mag">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#abics.applications.lattice_model.potts.Configuration.mag" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Configuration.neighbor_spins">
<span class="sig-name descname"><span class="pre">neighbor_spins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/abics/applications/lattice_model/potts.html#Configuration.neighbor_spins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abics.applications.lattice_model.potts.Configuration.neighbor_spins" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Configuration.shuffle">
<span class="sig-name descname"><span class="pre">shuffle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/abics/applications/lattice_model/potts.html#Configuration.shuffle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abics.applications.lattice_model.potts.Configuration.shuffle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Configuration.spins">
<span class="sig-name descname"><span class="pre">spins</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#abics.applications.lattice_model.potts.Configuration.spins" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.DConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abics.applications.lattice_model.potts.</span></span><span class="sig-name descname"><span class="pre">DConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newspin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'int'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'tuple[int,</span> <span class="pre">...]'</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/abics/applications/lattice_model/potts.html#DConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abics.applications.lattice_model.potts.DConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.DConfig.index">
<span class="sig-name descname"><span class="pre">index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#abics.applications.lattice_model.potts.DConfig.index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.DConfig.newspin">
<span class="sig-name descname"><span class="pre">newspin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#abics.applications.lattice_model.potts.DConfig.newspin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Observer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abics.applications.lattice_model.potts.</span></span><span class="sig-name descname"><span class="pre">Observer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MPI.Comm</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lreload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/abics/applications/lattice_model/potts.html#Observer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abics.applications.lattice_model.potts.Observer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="abics.observer.html#abics.observer.ObserverBase" title="abics.observer.ObserverBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObserverBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Observer.logfunc">
<span class="sig-name descname"><span class="pre">logfunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="abics.sampling.mc.html#abics.sampling.mc.MCAlgorithm" title="abics.sampling.mc.MCAlgorithm"><span class="pre">MCAlgorithm</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/abics/applications/lattice_model/potts.html#Observer.logfunc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abics.applications.lattice_model.potts.Observer.logfunc" title="Permalink to this definition"></a></dt>
<dd><p>returns values of observables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>calc_state</strong> (<a class="reference internal" href="abics.sampling.mc.html#abics.sampling.mc.MCAlgorithm" title="abics.sampling.mc.MCAlgorithm"><em>MCAlgorithm</em></a>) – MonteCarlo algorithm</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>calc_state.energy</strong> – (Energy)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Potts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abics.applications.lattice_model.potts.</span></span><span class="sig-name descname"><span class="pre">Potts</span></span><a class="reference internal" href="_modules/abics/applications/lattice_model/potts.html#Potts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abics.applications.lattice_model.potts.Potts" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="abics.model.html#abics.model.Model" title="abics.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Potts.energy">
<span class="sig-name descname"><span class="pre">energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abics.applications.lattice_model.potts.Configuration" title="abics.applications.lattice_model.potts.Configuration"><span class="pre">Configuration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/abics/applications/lattice_model/potts.html#Potts.energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abics.applications.lattice_model.potts.Potts.energy" title="Permalink to this definition"></a></dt>
<dd><p>Calculate energy of configuration: input: config</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>config object</em>) – configuration</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>energy</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Potts.newconfig">
<span class="sig-name descname"><span class="pre">newconfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abics.applications.lattice_model.potts.Configuration" title="abics.applications.lattice_model.potts.Configuration"><span class="pre">Configuration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dconfig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abics.applications.lattice_model.potts.DConfig" title="abics.applications.lattice_model.potts.DConfig"><span class="pre">DConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#abics.applications.lattice_model.potts.Configuration" title="abics.applications.lattice_model.potts.Configuration"><span class="pre">Configuration</span></a></span></span><a class="reference internal" href="_modules/abics/applications/lattice_model/potts.html#Potts.newconfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abics.applications.lattice_model.potts.Potts.newconfig" title="Permalink to this definition"></a></dt>
<dd><p>Update config by using the trial step, dconfig</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>config object</em>) – Original configuration
This may be mutated through this function</p></li>
<li><p><strong>dconfig</strong> (<em>config object</em>) – Difference of configuration</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>config</strong> – updated configuration</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>config object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abics.applications.lattice_model.potts.Potts.trialstep">
<span class="sig-name descname"><span class="pre">trialstep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abics.applications.lattice_model.potts.Configuration" title="abics.applications.lattice_model.potts.Configuration"><span class="pre">Configuration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abics.applications.lattice_model.potts.DConfig" title="abics.applications.lattice_model.potts.DConfig"><span class="pre">abics.applications.lattice_model.potts.DConfig</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/abics/applications/lattice_model/potts.html#Potts.trialstep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abics.applications.lattice_model.potts.Potts.trialstep" title="Permalink to this definition"></a></dt>
<dd><p>Define a trial step on config</p>
<p>Returns dconfig, which can contain the minimal information for
constructing the trial configuration from config to be used in newconfig().
Make sure that config is unchanged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>config object</em>) – current configuration</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – current energy</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dconfig</strong> (<em>config object</em>) – The minimal information for constructing the trial configuration
from config to be used in newconfig()</p></li>
<li><p><strong>dE</strong> (<em>float</em>) – Energy difference</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="abics.applications.lattice_model.html" class="btn btn-neutral float-left" title="abics.applications.lattice_model package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="abics.loggers.html" class="btn btn-neutral float-right" title="abics.loggers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-, ISSP, UTokyo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>