
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Basic Usage &#8212; abICS 1.0-beta documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Tutorial" href="../tutorial/index.html" />
    <link rel="prev" title="2.1. Download" href="../install/install.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="basic-usage">
<span id="sec-basic-usage"></span><h1>3. Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>In abICS, all solver and sampler parameters other than the position coordinates must be prepared in advance.
To this end, abICS requires two input files: (1) a reference file for specifiying solver parameters that is formatted according to the solver input format, and (2) an input file for specifying parameters that control how abICS performs the configurational sampling.</p>
<div class="section" id="preparing-a-reference-file">
<span id="subsec-basic-reference"></span><h2>3.1. Preparing a reference file<a class="headerlink" href="#preparing-a-reference-file" title="Permalink to this headline">¶</a></h2>
<p>The user must prepare a reference file according to the input format of the solver to be used.
The path of the reference file is specified by <code class="docutils literal"><span class="pre">base_input_dir</span></code> in the <code class="docutils literal"><span class="pre">[solver]</span></code> section in the abICS input file (see below).
The coordinate information should not be written here because it will obviously change in the course of the simulation.
The lattice sites are specified in a separate abICS input file (see below),
and abICS will take care of generating the coordinates section at each sampling step.
The following is an example of a QE reference file.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&amp;CONTROL
  calculation = &#39;scf&#39;
  tstress = .false.
  tprnfor = .false.
  pseudo_dir = &#39;~/qe/pot&#39;
  disk_io = &#39;low&#39;
  wf_collect = .false.
/
&amp;SYSTEM
  ecutwfc      =  60.0
  occupations  = &quot;smearing&quot;
  smearing     = &quot;gauss&quot;
  degauss      = 0.01
/
&amp;electrons
  mixing_beta = 0.7
  conv_thr = 1.0d-8
  electron_maxstep = 100
/
ATOMIC_SPECIES
Al 26.981 Al.pbesol-nl-kjpaw_psl.1.0.0.UPF
Mg 24.305 Mg.pbesol-spnl-kjpaw_psl.1.0.0.UPF
O  16.000 O.pbesol-n-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS crystal

K_POINTS automatic
1 1 1 0 0 0
</pre></div>
</div>
</div>
<div class="section" id="preparing-an-input-file-of-abics">
<span id="subsec-basic-input"></span><h2>3.2. Preparing an input file of abICS<a class="headerlink" href="#preparing-an-input-file-of-abics" title="Permalink to this headline">¶</a></h2>
<p>The input file of abICS is constructed by the following four sections:</p>
<ol class="arabic simple">
<li>[replica] section specifies the parameters of the replica exchange Monte Carlo part, such as the number of replicas, the temperature range, and the number of Monte Carlo steps.</li>
<li>[solver] section specifies the parameters for the (first principle calculation) solver, including the type of solver (VASP, QE,…), the path to the solver, and the directory containing reference input files (see <a class="reference internal" href="#subsec-basic-reference"><span class="std std-ref">Preparing a reference file</span></a> ).</li>
<li>[observer] section specifies the type of physical quantity to be calculated.</li>
<li>[config] section specifies the configuration of the alloy, etc.</li>
</ol>
<p>For details, see <a class="reference internal" href="../inputfiles/index.html"><span class="doc">Input Files Format</span></a> .
The following is an example of an input file selecting QE as a solver.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[replica]
nreplicas = 2
nprocs_per_replica = 1

kTstart = 1000.0
kTend = 1200.0

nsteps = 2  # Number of steps for sampling
RXtrial_frequency = 1
sample_frequency = 1
print_frequency = 1

[solver]
type = &#39;qe&#39;
path= &#39;./pw.x&#39;
base_input_dir = &#39;./baseinput&#39;
perturb = 0.0
run_scheme = &#39;mpi_spawn&#39;

[config]
unitcell = [[8.1135997772, 0.0000000000, 0.0000000000],
            [0.0000000000, 8.1135997772, 0.0000000000],
            [0.0000000000, 0.0000000000, 8.1135997772]]
supercell = [1,1,1]

[[config.base_structure]]
type = &quot;O&quot;
coords = [
     [0.237399980, 0.237399980, 0.237399980],
     [0.762599945, 0.762599945, 0.762599945],
     [0.512599945, 0.012600004, 0.737399936],
     [0.487399966, 0.987399936, 0.262599975],
     [0.012600004, 0.737399936, 0.512599945],
     [0.987399936, 0.262599975, 0.487399966],
     [0.737399936, 0.512599945, 0.012600004],
     [0.262599975, 0.487399966, 0.987399936],
     [0.987399936, 0.487399966, 0.262599975],
     [0.012600004, 0.512599945, 0.737399936],
     [0.487399966, 0.262599975, 0.987399936],
     [0.512599945, 0.737399936, 0.012600004],
     [0.262599975, 0.987399936, 0.487399966],
     [0.737399936, 0.012600004, 0.512599945],
     [0.237399980, 0.737399936, 0.737399936],
     [0.762599945, 0.262599975, 0.262599975],
     [0.512599945, 0.512599945, 0.237399980],
     [0.487399966, 0.487399966, 0.762599945],
     [0.012600004, 0.237399980, 0.012600004],
     [0.987399936, 0.762599945, 0.987399936],
     [0.987399936, 0.987399936, 0.762599945],
     [0.012600004, 0.012600004, 0.237399980],
     [0.487399966, 0.762599945, 0.487399966],
     [0.512599945, 0.237399980, 0.512599945],
     [0.737399936, 0.237399980, 0.737399936],
     [0.262599975, 0.762599945, 0.262599975],
     [0.237399980, 0.512599945, 0.512599945],
     [0.762599945, 0.487399966, 0.487399966],
     [0.762599945, 0.987399936, 0.987399936],
     [0.237399980, 0.012600004, 0.012600004],
     [0.737399936, 0.737399936, 0.237399980],
     [0.262599975, 0.262599975, 0.762599945],
     ]

[[config.defect_structure]]
coords = [
     [0.000000000, 0.000000000, 0.000000000],
     [0.749999940, 0.249999985, 0.499999970],
     [0.249999985, 0.749999940, 0.499999970],
     [0.249999985, 0.499999970, 0.749999940],
     [0.749999940, 0.499999970, 0.249999985],
     [0.499999970, 0.749999940, 0.249999985],
     [0.499999970, 0.249999985, 0.749999940],
     [0.000000000, 0.499999970, 0.499999970],
     [0.749999940, 0.749999940, 0.000000000],
     [0.249999985, 0.249999985, 0.000000000],
     [0.249999985, 0.000000000, 0.249999985],
     [0.749999940, 0.000000000, 0.749999940],
     [0.499999970, 0.000000000, 0.499999970],
     [0.000000000, 0.749999940, 0.749999940],
     [0.000000000, 0.249999985, 0.249999985],
     [0.499999970, 0.499999970, 0.000000000],
     [0.374999970, 0.374999970, 0.374999970],
     [0.624999940, 0.624999940, 0.624999940],
     [0.374999970, 0.874999940, 0.874999940],
     [0.624999940, 0.124999993, 0.124999993],
     [0.874999940, 0.874999940, 0.374999970],
     [0.124999993, 0.124999993, 0.624999940],
     [0.874999940, 0.374999970, 0.874999940],
     [0.124999993, 0.624999940, 0.124999993],
     ]
[[config.defect_structure.groups]]
name = &#39;Al&#39;
# species = [&#39;Al&#39;]    # default
# coords = [[[0,0,0]]]  # default
num = 16
[[config.defect_structure.groups]]
name = &#39;Mg&#39;
# species = [&#39;Mg&#39;]    # default
# coords = [[[0,0,0]]]  # default
num = 8


[observer]
ignored_species = [&#39;O&#39;]
</pre></div>
</div>
</div>
<div class="section" id="execution">
<h2>3.3. Execution<a class="headerlink" href="#execution" title="Permalink to this headline">¶</a></h2>
<p>The number of processes specified here must be greater than or equal to the number of replicas.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ mpiexec -np 2 abics input.toml
</pre></div>
</div>
<p>This creates a directory named with the replica number under the current directory, and each replica runs the solver in it.
Here, <cite>input.toml</cite> is an input file for abICS (see <a class="reference internal" href="#subsec-basic-input"><span class="std std-ref">Preparing an input file of abICS</span></a>).</p>
</div>
<div class="section" id="tips-for-the-number-of-mpi-processes">
<h2>3.4. Tips for the number of MPI processes<a class="headerlink" href="#tips-for-the-number-of-mpi-processes" title="Permalink to this headline">¶</a></h2>
<p>abICS uses the MPI library function <code class="docutils literal"><span class="pre">MPI_Comm_spawn</span></code> to run the solver.
This function executes another program on new MPI processes.</p>
<p>For example, consider that you have a parallel machine with 4 CPU cores per node
and want to run two replicas and to invoke solvers on 4 CPU cores.
If invoked as <code class="docutils literal"><span class="pre">mpiexec</span> <span class="pre">-np2</span> <span class="pre">abics</span> <span class="pre">input.toml</span></code>, the replica control processes A and B are started on the first two cores of node 0,
each starting a new four-parallel solver a and b.
Then, solver a fills the remaining two cores in node 0 and the first two cores in node 1,
and solver b is placed on the remaining two cores in node 1 and the first two cores in node 2.
This causes inter-node communication within the solver and reduces performance.</p>
<p>By taking more of the initial process, you can align the processes and prevent unnecessary internode communication.
In this example, <code class="docutils literal"><span class="pre">mpiexec</span> <span class="pre">-np</span> <span class="pre">4</span> <span class="pre">abics</span> <span class="pre">input.toml</span></code> will allow the replica control processes A and B to fill all the cores of the node 0, while solvers a and b fill nodes 1 and 2, respectively.</p>
</div>
<div class="section" id="comments-on-mpi-implementation">
<h2>3.5. Comments on MPI implementation<a class="headerlink" href="#comments-on-mpi-implementation" title="Permalink to this headline">¶</a></h2>
<p>In the <code class="docutils literal"><span class="pre">MPI_Comm_spawn</span></code> function,
some MPI implementations require the information of “the number of processes that can be started in total” to be set in variable <code class="docutils literal"><span class="pre">MPI_UNIVERSE_SIZE</span></code>.
In this section, we will comment on some MPI implementations including how to set <code class="docutils literal"><span class="pre">MPI_UNIVERSE_SIZE</span></code>.</p>
<div class="section" id="openmpi">
<h3>3.5.1. OpenMPI<a class="headerlink" href="#openmpi" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">MPI_UNIVERSE_SIZE</span></code> is automatically set to the number of the CPU cores available.
If you want more processes, you should pass the <code class="docutils literal"><span class="pre">--oversubscribe</span></code> option to the <code class="docutils literal"><span class="pre">mpiexec</span></code> command.</p>
<p>When one of the spawned processes returns a nonzero return code, all the OpenMPI processes will abort.
The <code class="docutils literal"><span class="pre">--mca</span> <span class="pre">orte_abort_on_non_zero_status</span> <span class="pre">0</span></code> option allows you to ignore the return code.
Quantum ESPRESSO, for example, may return a nonzero value due to a floating point exception even if the calculation is successfully completed.</p>
</div>
<div class="section" id="mpich-intel-mpi">
<h3>3.5.2. MPICH / Intel MPI<a class="headerlink" href="#mpich-intel-mpi" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">-usize</span> <span class="pre">&lt;num&gt;</span></code> option sets <code class="docutils literal"><span class="pre">MPI_UNIVERSE_SIZE</span></code>.
However, MPICH and Intel MPI seem not to use this value in <code class="docutils literal"><span class="pre">MPI_Comm_spawn</span></code>.</p>
</div>
<div class="section" id="hpe-sgi-mpt">
<h3>3.5.3. HPE (SGI) MPT<a class="headerlink" href="#hpe-sgi-mpt" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">-up</span> <span class="pre">&lt;num&gt;</span></code> option sets <code class="docutils literal"><span class="pre">MPI_UNIVERSE_SIZE</span></code>.
This must be set before the <code class="docutils literal"><span class="pre">-np</span> <span class="pre">&lt;num&gt;</span></code> option.</p>
</div>
<div class="section" id="others">
<h3>3.5.4. Others<a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h3>
<p>On large supercomputers, the vendor may provide a dedicated MPI execution script along with the job scheduler.
In this case, please refer to the manuals provided by the supercomputer site.
On the ISSP supercomputer systems, Sekirei and Enaga, for example, <code class="docutils literal"><span class="pre">mpijob</span> <span class="pre">-spawn</span></code> sets <code class="docutils literal"><span class="pre">MPI_UNIVERSE_SIZE</span></code> properly.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">abICS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">1. About abICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-a-reference-file">3.1. Preparing a reference file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-an-input-file-of-abics">3.2. Preparing an input file of abICS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execution">3.3. Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips-for-the-number-of-mpi-processes">3.4. Tips for the number of MPI processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments-on-mpi-implementation">3.5. Comments on MPI implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">4. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inputfiles/index.html">5. Input Files Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outputfiles/index.html">6. Output Files Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/index.html">7. Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge/index.html">8. Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/index.html">9. Contacts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../install/install.html" title="previous chapter">2.1. Download</a></li>
      <li>Next: <a href="../tutorial/index.html" title="next chapter">4. Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Institute for Solid State Physics, University of Tokyo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/how_to_use/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>