<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7.1. st2abics &#8212; abICS 2.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=1e655c66" />
    <script src="../_static/documentation_options.js?v=20623aea"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.2. abicsRXsepT" href="tools_abicsRXsepT.html" />
    <link rel="prev" title="7. Miscellaneous tools" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="st2abics">
<h1><span class="section-number">7.1. </span>st2abics<a class="headerlink" href="#st2abics" title="Link to this heading">¶</a></h1>
<p>It is sometimes quite tedious to prepare the <a class="reference internal" href="../inputfiles/parameter_config.html#config-section"><span class="std std-ref">[config] section</span></a> in abICS <a class="reference internal" href="../inputfiles/index.html#input-format"><span class="std std-ref">input files</span></a>.
To facilitate this, we provide the <code class="docutils literal notranslate"><span class="pre">st2abics</span></code> tool, which takes a structure file readable by pymatgen
and converts it to an abICS input template with the <code class="docutils literal notranslate"><span class="pre">[config]</span></code> section filled in. An additional control file is required to
tell <code class="docutils literal notranslate"><span class="pre">st2abics</span></code> how to break down the original structure file into <code class="docutils literal notranslate"><span class="pre">config.base_structure</span></code> and <code class="docutils literal notranslate"><span class="pre">config.defect_structure</span></code>
(see <a class="reference internal" href="../inputfiles/parameter_config.html#config-section"><span class="std std-ref">[config] section</span></a> for definitions). The tool is used as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ st2abics -h
usage: st2abics [-h] inputfi structurefi [outfi]

Prepare abICS config from structure file

positional arguments:
  inputfi      toml input file for st2abics
  structurefi  Structure file that can be read by pymatgen Structure.from_file() method
  outfi        Output file to be used as abics input. Defaults to standard output

optional arguments:
  -h, --help   show this help message and exit
</pre></div>
</div>
<p>Examples are provided in <code class="docutils literal notranslate"><span class="pre">examples/st2abics</span></code> and can be run as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd examples/st2abics
$ st2abics st2abics_MgAl2O4.toml MgAl2O4.vasp abics_MgAl2O4.toml # spinel
$ st2abics st2abics_CuZn.toml CuZn.vasp abics_CuZn.toml # brass
$ st2abics st2abics_BZY.toml BaZrO3.vasp abics_BZY.toml # Y-doped BaZrO3
</pre></div>
</div>
<p>The resulting files (abics_MgAl2O4.toml, abics_CuZn.toml, and abics_BZY.toml in the above example) can be used as abICS input after
filling in the <code class="docutils literal notranslate"><span class="pre">[mlref]</span></code>, <code class="docutils literal notranslate"><span class="pre">[train]</span></code>, <code class="docutils literal notranslate"><span class="pre">[sampling]</span></code> and <code class="docutils literal notranslate"><span class="pre">[observer]</span></code> sections.</p>
<section id="input-format">
<h2><span class="section-number">7.1.1. </span>Input Format<a class="headerlink" href="#input-format" title="Link to this heading">¶</a></h2>
<p>Examples of st2abics input files can be found in <code class="docutils literal notranslate"><span class="pre">examples/st2abics</span></code>
(<code class="docutils literal notranslate"><span class="pre">st2abics_CuZn.toml</span></code>, <code class="docutils literal notranslate"><span class="pre">st2abics_MgAl2O4.toml</span></code>, and <code class="docutils literal notranslate"><span class="pre">st2abics_BZY.toml</span></code> in the above example).</p>
<p>The format is similar to <code class="docutils literal notranslate"><span class="pre">[config]</span></code> section of abICS input file.</p>
</section>
<section id="keywords">
<h2><span class="section-number">7.1.2. </span>Keywords<a class="headerlink" href="#keywords" title="Link to this heading">¶</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">supercell</span></code></p>
<p><strong>Format :</strong> list</p>
<p><strong>Description :</strong> The size of supercell by the list format [ <span class="math notranslate nohighlight">\(\bf{a}, \bf{b}, \bf{c}\)</span> ].</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[[config.base_structure]]</span></code> section</p>
<p>This section specifies how to construct the base_structure that does not exchange
atoms between lattice sites during the Monte Carlo calculation.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">species</span></code></p>
<p><strong>Format :</strong> list of str</p>
<p><strong>Description :</strong> Atomic species of the base_structure. The corresponding coordinates
are extracted automatically from the input structure file.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">fix</span></code></p>
<p><strong>Format :</strong> bool</p>
<p><strong>Description :</strong> Whether to disallow local relaxation of the base_structure (true) or not (false).</p>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[[config.defect_structure]]</span></code> section(s)</p>
<p>This section specifies the sublattice for configurational sampling.
There can be more than one [[config.defect_structure]] section, e.g., one for cations and one for anions.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">site_center_species</span></code></p>
<p><strong>Format :</strong> list of str</p>
<p><strong>Description :</strong> The species in the original structure file whose coordinates are used as
lattice sites for configurational sampling.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[[config.defect_structure.groups]]</span></code> subsection(s)
This section specifies the atom groups that reside on the
lattice sites for configurational sampling. If not provided, it will be constructed automatically from the original
structure file using <code class="docutils literal notranslate"><span class="pre">site_center_species</span></code>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p>
<p><strong>Format :</strong> str</p>
<p><strong>Description :</strong> The name of atom group.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">species</span></code></p>
<p><strong>Format :</strong> list of str</p>
<p><strong>Description :</strong>
The atom species belonging to the atom group. The default value is a list containing
only one species specified by <code class="docutils literal notranslate"><span class="pre">name</span></code>.
Elements that do not appear in the original structure file can also be specified.
A vacancy can be represented by an empty list <code class="docutils literal notranslate"><span class="pre">[]</span></code>.
As an example, see <code class="docutils literal notranslate"><span class="pre">st2abics_BZY.toml</span></code> in the example directory.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">coords</span></code></p>
<p><strong>Format :</strong> list of lists of lists or str</p>
<p><strong>Description :</strong> The coordinates of each atom in the atom group for
each orientation that the atom group can take (see description for coords <a class="reference internal" href="../inputfiles/parameter_config.html#coords-orr"><span class="std std-ref">here</span></a>).
Default value is  <code class="docutils literal notranslate"><span class="pre">[[[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]]]</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">num</span></code></p>
<p><strong>Format :</strong> int</p>
<p><strong>Description :</strong> The number of atom groups of the type specified in this section.
Make sure to specify the number based on the sites in the supercell, which may be larger than
the original structure file read in by st2abics.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">abICS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">1. About abICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_use/index.html">3. Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">4. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inputfiles/index.html">5. Input Files Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outputfiles/index.html">6. Output Files Format</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">7. Miscellaneous tools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.1. st2abics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_abicsRXsepT.html">7.2. abicsRXsepT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/index.html">8. Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge/index.html">9. Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/index.html">10. Contacts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html"><span class="section-number">7. </span>Miscellaneous tools</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><span class="section-number">7. </span>Miscellaneous tools</a></li>
      <li>Next: <a href="tools_abicsRXsepT.html" title="next chapter"><span class="section-number">7.2. </span>abicsRXsepT</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2019-, Institute for Solid State Physics, University of Tokyo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/tools/tools_st2abics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>