.. highlight:: none

***************************
出力ファイルフォーマット
***************************

各レプリカディレクトリ以下に計算結果が出力されます。

``structure.XXX.vasp``
=========================
各ステップごとの原子配置が VASP の POSCAR ファイル形式で出力されます。
ステップ番号がファイル名の ``XXX`` に入ります。

例::

 Mg8 Al16 O32
 1.0
 8.113600 0.000000 0.000000
 0.000000 8.113600 0.000000
 0.000000 0.000000 8.113600
 Al Mg O
 16 8 32
 direct
 0.011208 0.995214 0.998158 Al
 0.758187 0.240787 0.499981 Al
 ... skipped ...
 0.746308 0.744706 0.233021 O
 0.257199 0.255424 0.771040 O

``minE.vasp``
====================
最低エネルギーを与えた原子位置が VASP の POSCAR ファイル形式で出力されます。

``obs.dat``
===================
各ステップごとの温度とエネルギーが電子ボルト単位で出力されます。

例::

 0	0.1034076	-41690.28269769395
 1	0.1034076	-41692.06763035158
 2	0.1034076	-41692.06763035158
 3	0.1034076	-41691.98205990787
 4	0.1034076	-41692.74143710456

``obs_save.npy``
==================
各ステップごとのエネルギーが電子ボルト単位で出力されます。
``numpy.load('obs_save.npy')`` で、 ``darray`` として読み取ることができます。

例::

 $ python -c "import numpy; print(numpy.load('obs_save.npy'))"
 [[-41690.28269769]
  [-41692.06763035]
  [-41692.06763035]
  [-41691.98205991]
  [-41692.7414371 ]]

``kT_hist.npy``
==================
各ステップごとの温度（電子ボルト単位）が Numpy バイナリ形式で出力されます。
``numpy.load('kT_hist.npy')`` で、 ``darray`` として読み取ることができます。

例::

 $ python -c "import numpy; print(numpy.load('kT_hist.npy'))"
 [0.1034076 0.1034076 0.1034076 0.1034076 0.1034076]


``Trank_hist.npy``
==================
各ステップごとの温度インデックスが Numpy バイナリ形式で出力されます。
``numpy.load('Trank_hist.npy')`` で、 ``darray`` として読み取ることができます。

例::

 $ python -c "import numpy; print(numpy.load('Trank_hist.npy'))"
 [1 1 1 1 1]

