<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Example by using QuantumESPRESSO &#8212; abICS 2.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=1e655c66" />
    <script src="../_static/documentation_options.js?v=b21de401"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="example-by-using-quantumespresso">
<h1>Example by using QuantumESPRESSO<a class="headerlink" href="#example-by-using-quantumespresso" title="Link to this heading">¶</a></h1>
<section id="preparing-the-input-files-for-abics">
<h2>Preparing the input files for abICS<a class="headerlink" href="#preparing-the-input-files-for-abics" title="Link to this heading">¶</a></h2>
<p>The input file of abICS is <code class="docutils literal notranslate"><span class="pre">input_qe.toml</span></code> .</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[sampling]
nreplicas = 2
nprocs_per_replica = 1

kTstart = 1000.0
kTend = 1200.0

nsteps = 5  # Number of steps for sampling
RXtrial_frequency = 1
sample_frequency = 1
print_frequency = 1
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">[sampling]</span></code> is a section for specifying parameters of the replica exchange Monte Carlo method.
In this example, the number of the replicas is 2 and the number of the steps is 5.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[sampling.solver]
type = &#39;qe&#39;
path= &#39;./pw.x&#39;
base_input_dir = &#39;./baseinput&#39;
perturb = 0.0
run_scheme = &#39;mpi_spawn&#39;
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">[sampling.solver]</span></code> is a section for specifying a solver program.
This examples sets <code class="docutils literal notranslate"><span class="pre">type</span></code> as <code class="docutils literal notranslate"><span class="pre">qe</span></code> in order to use Quantum ESPRESSO (QE).
<code class="docutils literal notranslate"><span class="pre">path</span></code> specifies the path to <code class="docutils literal notranslate"><span class="pre">pw.x</span></code>, the SCF energy solver of QE.
The directory that contains the input parameter files specific to each solver is given as <code class="docutils literal notranslate"><span class="pre">./baseinput</span></code> using <code class="docutils literal notranslate"><span class="pre">base_input_dir</span></code>.
<code class="docutils literal notranslate"><span class="pre">perturb</span></code> is a parameter for randomly shifting atomic positions prior to structural optimization (this is useful for avoiding high-symmetry saddle points in the relaxation), but in this example it is set to 0, as we do not perform structural optimization in this example.
abICS starts <code class="docutils literal notranslate"><span class="pre">pw.x</span></code> with <code class="docutils literal notranslate"><span class="pre">MPI_Comm_spawn</span></code>, so we set <code class="docutils literal notranslate"><span class="pre">mpi_spawn</span></code> as <code class="docutils literal notranslate"><span class="pre">run_scheme</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[config]
unitcell = [[8.1135997772, 0.0000000000, 0.0000000000],
            [0.0000000000, 8.1135997772, 0.0000000000],
            [0.0000000000, 0.0000000000, 8.1135997772]]
supercell = [1,1,1]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">[config]</span></code> is the atomic position section.
It specifies the simulation cell (In units of angstrom) to be simulated by <code class="docutils literal notranslate"><span class="pre">unitcell</span></code> and <code class="docutils literal notranslate"><span class="pre">supercell</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[[config.base_structure]]
type = &quot;O&quot;
coords = [
     [0.237399980, 0.237399980, 0.237399980],
     [0.762599945, 0.762599945, 0.762599945],
     [0.512599945, 0.012600004, 0.737399936],
     [0.487399966, 0.987399936, 0.262599975],
     [0.012600004, 0.737399936, 0.512599945],
     [0.987399936, 0.262599975, 0.487399966],
     [0.737399936, 0.512599945, 0.012600004],
     [0.262599975, 0.487399966, 0.987399936],
     [0.987399936, 0.487399966, 0.262599975],
     [0.012600004, 0.512599945, 0.737399936],
     [0.487399966, 0.262599975, 0.987399936],
     [0.512599945, 0.737399936, 0.012600004],
     [0.262599975, 0.987399936, 0.487399966],
     [0.737399936, 0.012600004, 0.512599945],
     [0.237399980, 0.737399936, 0.737399936],
     [0.762599945, 0.262599975, 0.262599975],
     [0.512599945, 0.512599945, 0.237399980],
     [0.487399966, 0.487399966, 0.762599945],
     [0.012600004, 0.237399980, 0.012600004],
     [0.987399936, 0.762599945, 0.987399936],
     [0.987399936, 0.987399936, 0.762599945],
     [0.012600004, 0.012600004, 0.237399980],
     [0.487399966, 0.762599945, 0.487399966],
     [0.512599945, 0.237399980, 0.512599945],
     [0.737399936, 0.237399980, 0.737399936],
     [0.262599975, 0.762599945, 0.262599975],
     [0.237399980, 0.512599945, 0.512599945],
     [0.762599945, 0.487399966, 0.487399966],
     [0.762599945, 0.987399936, 0.987399936],
     [0.237399980, 0.012600004, 0.012600004],
     [0.737399936, 0.737399936, 0.237399980],
     [0.262599975, 0.262599975, 0.762599945],
     ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">[[config.base_structure]]</span></code> is a section that specifies the atoms that should not be moved in the Monte Carlo calculation.
<code class="docutils literal notranslate"><span class="pre">type</span></code> is the name of the atom and <code class="docutils literal notranslate"><span class="pre">coords</span></code> is the fraction coordinate where the atom is located.
<code class="docutils literal notranslate"><span class="pre">coords</span></code> can be used to give not only a list of lists but also a string representing a numeric matrix with three columns separated by white space and as many rows as there are atoms.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[[config.defect_structure]]
coords = [
     [0.000000000, 0.000000000, 0.000000000],
     [0.749999940, 0.249999985, 0.499999970],
     [0.249999985, 0.749999940, 0.499999970],
     [0.249999985, 0.499999970, 0.749999940],
     [0.749999940, 0.499999970, 0.249999985],
     [0.499999970, 0.749999940, 0.249999985],
     [0.499999970, 0.249999985, 0.749999940],
     [0.000000000, 0.499999970, 0.499999970],
     [0.749999940, 0.749999940, 0.000000000],
     [0.249999985, 0.249999985, 0.000000000],
     [0.249999985, 0.000000000, 0.249999985],
     [0.749999940, 0.000000000, 0.749999940],
     [0.499999970, 0.000000000, 0.499999970],
     [0.000000000, 0.749999940, 0.749999940],
     [0.000000000, 0.249999985, 0.249999985],
     [0.499999970, 0.499999970, 0.000000000],
     [0.374999970, 0.374999970, 0.374999970],
     [0.624999940, 0.624999940, 0.624999940],
     [0.374999970, 0.874999940, 0.874999940],
     [0.624999940, 0.124999993, 0.124999993],
     [0.874999940, 0.874999940, 0.374999970],
     [0.124999993, 0.124999993, 0.624999940],
     [0.874999940, 0.374999970, 0.874999940],
     [0.124999993, 0.624999940, 0.124999993],
     ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">[[config.defect_structure]]</span></code> is the section for specifying the positions of the atoms you want to move in the Monte Carlo calculation.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[[config.defect_structure.groups]]
name = &#39;Al&#39;
# species = [&#39;Al&#39;]    # default
# coords = [[[0,0,0]]]  # default
num = 16
[[config.defect_structure.groups]]
name = &#39;Mg&#39;
# species = [&#39;Mg&#39;]    # default
# coords = [[[0,0,0]]]  # default
num = 8
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">[[config.defect_structure.groups]]</span></code> is the section for specifying the name and number of atoms to be moved in the Monte Carlo calculation.
In this example, abICS will sample the possible configurations of 16 <code class="docutils literal notranslate"><span class="pre">Al</span></code> and 8 <code class="docutils literal notranslate"><span class="pre">Mg</span></code> atoms on the lattice specified by <code class="docutils literal notranslate"><span class="pre">[[config.defect_structure]]</span></code>.</p>
</section>
<section id="preparing-the-input-file-of-qe">
<h2>Preparing the input file of QE<a class="headerlink" href="#preparing-the-input-file-of-qe" title="Link to this heading">¶</a></h2>
<p>abICS generates the input files of the solver from the internally-held structure information, but information other than the structure such as pseudopotential information must be supplied by the user.
In the case of QE, such information is specified by <code class="docutils literal notranslate"><span class="pre">scf.in</span></code> in the directory specified by <code class="docutils literal notranslate"><span class="pre">base_input_dir</span></code> in the format of the input file of <code class="docutils literal notranslate"><span class="pre">pw.x</span></code>.
Based on this file, an input file with unit cells and atomic structure is automatically generated.</p>
<ul class="simple">
<li><p>Notes</p>
<ul>
<li><p>The pseudopotential directory <code class="docutils literal notranslate"><span class="pre">pseudo_dir</span></code> must be passed as an absolute path. <code class="docutils literal notranslate"><span class="pre">~</span></code> expands to the user’s home directory.</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">calculation</span></code>,  SCF calculation <code class="docutils literal notranslate"><span class="pre">scf</span></code> and structure optimization <code class="docutils literal notranslate"><span class="pre">relax</span></code> are available.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">disk_io</span></code> must not be <code class="docutils literal notranslate"><span class="pre">none</span></code> .</p></li>
</ul>
</li>
</ul>
</section>
<section id="execution-and-analysis">
<h2>Execution and analysis<a class="headerlink" href="#execution-and-analysis" title="Link to this heading">¶</a></h2>
<p>Please refer to <a class="reference internal" href="../how_to_use/index.html#sec-basic-usage"><span class="std std-ref">Basic Usage</span></a> section for information on setting the number of processes and options for running MPI.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mpiexec -np 2 abics_sampling input_qe.toml
</pre></div>
</div>
<p>After the abICS calculation, we can calculate the degree of inversion (DOI: ratio of Al atoms on Mg sites of the ordered spinel structure).
Scripts for performing this analysis are <code class="docutils literal notranslate"><span class="pre">separateT.py</span></code> and <code class="docutils literal notranslate"><span class="pre">calc_DOI.py</span></code> in the <code class="docutils literal notranslate"><span class="pre">examples/spinel</span></code> directory.</p>
<p>First, <code class="docutils literal notranslate"><span class="pre">separateT.py</span></code> is used to reorder the structures at each sampling step by temperature:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mpiexec -np 2 python3 ./separateT.py input_qe.toml
</pre></div>
</div>
<p>The results are stored in the <code class="docutils literal notranslate"><span class="pre">Tseparate</span></code> directory.
If this directory already exists, the old one is moved to another directory <code class="docutils literal notranslate"><span class="pre">Tseparate.DATE</span></code> (<code class="docutils literal notranslate"><span class="pre">DATE</span></code> is the current datetime).</p>
<p>Next, calculate DOI by using <code class="docutils literal notranslate"><span class="pre">calc_DOI.py</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mpiexec -np 2 python3 ./calc_DOI.py input_qe.toml
</pre></div>
</div>
<p>The results are stored in <code class="docutils literal notranslate"><span class="pre">Tseparate/DOI_T.dat</span></code> .</p>
<a class="reference internal image-reference" href="../_images/doi_2.png"><img alt="../_images/doi_2.png" class="align-center" src="../_images/doi_2.png" style="width: 400px;" />
</a>
<p>If you increase the number of replicas, you can calculate at various temperatures.
You can also get better results by increasing the number of steps.
The first number of samples to discard in Monte Carlo averaging can be specified by the value of <code class="docutils literal notranslate"><span class="pre">throwout</span></code> in the <code class="docutils literal notranslate"><span class="pre">calc_DOI.py</span></code> script.
In practical simulation, moreover, a structure optimization process is required.
For example, if you perform this calculation with 17 replicas, 1000 steps, and <code class="docutils literal notranslate"><span class="pre">perturb</span> <span class="pre">=</span> <span class="pre">0.1</span></code>, the following result will be obtained</p>
<a class="reference internal image-reference" href="../_images/doi_qe.png"><img alt="../_images/doi_qe.png" class="align-center" src="../_images/doi_qe.png" style="width: 400px;" />
</a>
<p>You can see that DOI increases as the temperature increases.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">abICS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">1. About abICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_use/index.html">3. Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">4. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inputfiles/index.html">5. Input Files Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outputfiles/index.html">6. Output Files Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">7. Miscellaneous tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/index.html">8. Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge/index.html">9. Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/index.html">10. Contacts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2019-, Institute for Solid State Physics, University of Tokyo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/tutorial/qe.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>