.. highlight:: none

[log] セクション
----------------

このセクションはログファイル名とログレベルを指定します。


入力形式
^^^^^^^^^^^^
``keyword = values`` の形式でキーワードとその値を指定します.
また, #をつけることでコメントを入力することができます(それ以降の文字は無視されます).

キーワード
^^^^^^^^^^

   -  ``level``

      **形式 :** str

      **説明 :**
      ログレベルを指定します. 以下のレベルが利用可能です.
      
      - ``debug``
      - ``info``
      - ``warning``
      - ``error``

   - ``console``

      **形式 :** str

      **説明 :**
      コンソールに出力するかどうかを指定します. 選択可能な値は以下の通りです.

         - ``default`` はMPI環境が利用可能かどうかを自動判定します.
         - ``mpi`` はMPI環境であることを明示的に指定します.
         - ``serial`` はMPI環境でないことを明示的に指定します.
         - ``none`` はコンソールに出力しません.

   - ``console_level``

      **形式 :** str

      **説明 :**
      コンソールに出力するログレベルを指定します.

   - ``logfile_path``

      **形式 :** str

      **説明 :**
      ログファイルのパスを指定します. 指定しない場合はコンソールに出力します.
      ディレクトリが存在しない場合は自動的に作成されます.

   - ``logfile_mode``

      **形式 :** str

      **説明 :**
      MPI 環境でのログファイル出力方法を指定します.

      - ``master`` はランク0のみログをファイルに出力します.
      - ``collect`` は全ランクのログを一つのファイルに出力します.
      - ``workers`` は各ランクごとにファイルを作成します.
      - ``serial`` はMPI環境を考慮しません.

   - ``logfile_level``

      **形式 :** str

      **説明 :**
      ログファイル出力するログレベルを指定します.

   - ``logfile_rank``

      **形式 :** int or list of int

      **説明 :**
      ログファイルに出力するMPIランクを指定します.
      指定しない場合、全ランクが対象となります.
