.. highlight:: none

[replica] セクション
-------------------------------

レプリカ数や温度の幅, モンテカルロステップ数など,レプリカ交換モンテカルロ部分のパラメータを指定します.
以下のようなファイルフォーマットをしています.

  ::
  
        [replica]
        nreplicas = 3
        nprocs_per_replica = 1
        kTstart = 500.0
        kTend = 1500.0
        nsteps = 5
        RXtrial_frequency = 2
        sample_frequency = 1
        print_frequency = 1

入力形式
^^^^^^^^^^^^
``keyword = value`` の形式でキーワードとその値を指定します.
また, #をつけることでコメントを入力することができます(それ以降の文字は無視されます).

キーワード
^^^^^^^^^^

- 温度に関する指定

    -  ``kTstart``

    **形式 :** float型 (>0)

    **説明 :**
    初期温度を与えます.

    -  ``kTend``

    **形式 :** float型 (>0)

    **説明 :**
    計算を終了する最終温度を与えます.

    -  ``nsteps``

    **形式 :** int型 (自然数)

    **説明 :** 温度の分割数を指定します.


- レプリカに関する指定

    -  ``nprocs_per_replica``

    **形式 :** int型 (自然数)

    **説明 :** レプリカに対するプロセス数を指定します. デフォルト値 = 1.

    -  ``nreplicas``

    **形式 :** int型

    **説明 :** レプリカ数を指定します.


- その他

    -  ``RXtrial_frequency``

    **形式 :** int型 (自然数)

    **説明 :**     レプリカ交換を何モンテカルロステップごとに行うかを指定します. デフォルト値 = 1

    -  ``sample_frequency``

    **形式 :** int型 (自然数)

    **説明 :**     物理量測定を何モンテカルロステップごとに行うかを指定します. デフォルト値 = 1

    -  ``print_frequency``

    **形式 :** int型 (自然数)

    **説明 :**     測定した物理量を何モンテカルロステップごとに保存するかを指定します. デフォルト値 = 1
