
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. 出力ファイルフォーマット &#8212; abICS 1.0-beta ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="7. アルゴリズム" href="../algorithm/index.html" />
    <link rel="prev" title="5.4. [config] セクション" href="../inputfiles/parameter_config.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>6. 出力ファイルフォーマット<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>各レプリカディレクトリ以下に計算結果が出力されます。</p>
<div class="section" id="structure-xxx-vasp">
<h2>6.1. <code class="docutils literal"><span class="pre">structure.XXX.vasp</span></code><a class="headerlink" href="#structure-xxx-vasp" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>各ステップごとの原子配置が VASP の POSCAR ファイル形式で出力されます。
ステップ番号がファイル名の <code class="docutils literal"><span class="pre">XXX</span></code> に入ります。</p>
<p>例:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Mg8 Al16 O32
1.0
8.113600 0.000000 0.000000
0.000000 8.113600 0.000000
0.000000 0.000000 8.113600
Al Mg O
16 8 32
direct
0.011208 0.995214 0.998158 Al
0.758187 0.240787 0.499981 Al
... skipped ...
0.746308 0.744706 0.233021 O
0.257199 0.255424 0.771040 O
</pre></div>
</div>
</div>
<div class="section" id="mine-vasp">
<h2>6.2. <code class="docutils literal"><span class="pre">minE.vasp</span></code><a class="headerlink" href="#mine-vasp" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>最低エネルギーを与えた原子位置が VASP の POSCAR ファイル形式で出力されます。</p>
</div>
<div class="section" id="obs-dat">
<h2>6.3. <code class="docutils literal"><span class="pre">obs.dat</span></code><a class="headerlink" href="#obs-dat" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>各ステップごとの温度とエネルギーが電子ボルト単位で出力されます。</p>
<p>例:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>0      0.1034076       -41690.28269769395
1      0.1034076       -41692.06763035158
2      0.1034076       -41692.06763035158
3      0.1034076       -41691.98205990787
4      0.1034076       -41692.74143710456
</pre></div>
</div>
</div>
<div class="section" id="obs-save-npy">
<h2>6.4. <code class="docutils literal"><span class="pre">obs_save.npy</span></code><a class="headerlink" href="#obs-save-npy" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>各ステップごとのエネルギーが電子ボルト単位で出力されます。
<code class="docutils literal"><span class="pre">numpy.load('obs_save.npy')</span></code> で、 <code class="docutils literal"><span class="pre">darray</span></code> として読み取ることができます。</p>
<p>例:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ python -c &quot;import numpy; print(numpy.load(&#39;obs_save.npy&#39;))&quot;
[[-41690.28269769]
 [-41692.06763035]
 [-41692.06763035]
 [-41691.98205991]
 [-41692.7414371 ]]
</pre></div>
</div>
</div>
<div class="section" id="kt-hist-npy">
<h2>6.5. <code class="docutils literal"><span class="pre">kT_hist.npy</span></code><a class="headerlink" href="#kt-hist-npy" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>各ステップごとの温度（電子ボルト単位）が Numpy バイナリ形式で出力されます。
<code class="docutils literal"><span class="pre">numpy.load('kT_hist.npy')</span></code> で、 <code class="docutils literal"><span class="pre">darray</span></code> として読み取ることができます。</p>
<p>例:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ python -c &quot;import numpy; print(numpy.load(&#39;kT_hist.npy&#39;))&quot;
[0.1034076 0.1034076 0.1034076 0.1034076 0.1034076]
</pre></div>
</div>
</div>
<div class="section" id="trank-hist-npy">
<h2>6.6. <code class="docutils literal"><span class="pre">Trank_hist.npy</span></code><a class="headerlink" href="#trank-hist-npy" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>各ステップごとの温度インデックスが Numpy バイナリ形式で出力されます。
<code class="docutils literal"><span class="pre">numpy.load('Trank_hist.npy')</span></code> で、 <code class="docutils literal"><span class="pre">darray</span></code> として読み取ることができます。</p>
<p>例:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ python -c &quot;import numpy; print(numpy.load(&#39;Trank_hist.npy&#39;))&quot;
[1 1 1 1 1]
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">abICS</a></h1>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">1. abICS とは？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. インストール方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_use/index.html">3. 基本的な使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">4. チュートリアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inputfiles/index.html">5. 入力ファイルフォーマット</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. 出力ファイルフォーマット</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure-xxx-vasp">6.1. <code class="docutils literal"><span class="pre">structure.XXX.vasp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#mine-vasp">6.2. <code class="docutils literal"><span class="pre">minE.vasp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#obs-dat">6.3. <code class="docutils literal"><span class="pre">obs.dat</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#obs-save-npy">6.4. <code class="docutils literal"><span class="pre">obs_save.npy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kt-hist-npy">6.5. <code class="docutils literal"><span class="pre">kT_hist.npy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#trank-hist-npy">6.6. <code class="docutils literal"><span class="pre">Trank_hist.npy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/index.html">7. アルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge/index.html">8. 謝辞</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/index.html">9. お問い合わせ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../inputfiles/parameter_config.html" title="前の章へ">5.4. [config] セクション</a></li>
      <li>Next: <a href="../algorithm/index.html" title="次の章へ">7. アルゴリズム</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Institute for Solid State Physics, University of Tokyo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/outputfiles/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>