
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.1. Prerequisites &#8212; abICS 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Basic Usage" href="../how_to_use/index.html" />
    <link rel="prev" title="2. Install" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="prerequisites">
<h1><span class="section-number">2.1. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h1>
<p>abICS requires Python3 (&gt;=3.7).</p>
<p>The following Python packages are required.</p>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>scipy</p></li>
<li><p>toml</p></li>
<li><p>mpi4py</p></li>
<li><p>pymatgen (&gt;=2019.12.3)</p></li>
<li><p>qe-tools</p></li>
</ul>
<p>These are installed automatically but mpi4py and pymatgen need extra software-packages before installing them.</p>
<ul>
<li><p>mpi4py needs one of the MPI implementations, e.g., Open MPI.</p></li>
<li><p>pymatgen needs Cython:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pip3 install cython
</pre></div>
</div>
</li>
</ul>
</section>
<section id="install-from-pypi">
<h1><span class="section-number">2.2. </span>Install from PyPI<a class="headerlink" href="#install-from-pypi" title="Permalink to this heading">¶</a></h1>
<p>Since abICS is registered in PyPI users can install abICS easily:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pip3 install abics
</pre></div>
</div>
<p>If you want to install abICS locally because, for example, you have no permission to write files, the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pip3 install --user abics
</pre></div>
</div>
<p>installs abICS below a directory <code class="docutils literal notranslate"><span class="pre">~/.local</span></code> .
If you want to install abICS into another directory, use the <code class="docutils literal notranslate"><span class="pre">--prefix=DIRECTORY</span></code> option (<code class="docutils literal notranslate"><span class="pre">DIRECTORY</span></code> is the path to the directory where abICS will be installed) .</p>
</section>
<section id="install-from-source">
<h1><span class="section-number">2.3. </span>Install from source<a class="headerlink" href="#install-from-source" title="Permalink to this heading">¶</a></h1>
<section id="download">
<h2><span class="section-number">2.3.1. </span>Download<a class="headerlink" href="#download" title="Permalink to this heading">¶</a></h2>
<p>The source codes of abICS can be obtained from <a class="reference external" href="https://github.com/issp-center-dev/abICS">GitHub page</a> .</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/issp-center-dev/abICS</span></code></p>
</section>
<section id="directory-structure">
<h2><span class="section-number">2.3.2. </span>Directory structure<a class="headerlink" href="#directory-structure" title="Permalink to this heading">¶</a></h2>
<p>The directory structure of abICS is given as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.
|-- COPYING
|-- README.md
|-- abics/
|   |-- __init__.py
|   |-- applications/
|   |-- exception.py
|   |-- mc.py
|   |-- mc_mpi.py
|   |-- replica_params.py
|   |-- scripts/
|   |-- util.py
|-- docs/
|   |-- sphinx/
|-- examples/
|-- pyproject.toml
|-- test/
|-- tests/
</pre></div>
</div>
<p>A set of python modules are located in the <code class="docutils literal notranslate"><span class="pre">abics</span></code> directory.</p>
</section>
<section id="install">
<h2><span class="section-number">2.3.3. </span>Install<a class="headerlink" href="#install" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Pass the location of the root directory of abICS as an argument of <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span></code> :</p>
<blockquote>
<div><p>$ pip3 install ./abICS</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="uninstall">
<h1><span class="section-number">2.4. </span>Uninstall<a class="headerlink" href="#uninstall" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">uninstall</span> <span class="pre">abics</span></code> uninstalls abics from your machine.</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">abICS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">1. About abICS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Install</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-pypi">2.2. Install from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-source">2.3. Install from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstall">2.4. Uninstall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_use/index.html">3. Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">4. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inputfiles/index.html">5. Input Files Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outputfiles/index.html">6. Output Files Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">7. Miscellaneous tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/index.html">8. Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge/index.html">9. Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/index.html">10. Contacts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html"><span class="section-number">2. </span>Install</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><span class="section-number">2. </span>Install</a></li>
      <li>Next: <a href="../how_to_use/index.html" title="next chapter"><span class="section-number">3. </span>Basic Usage</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-, Institute for Solid State Physics, University of Tokyo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/install/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>